//button styling here
.theButton{
    border-radius: 5px;
    background: @buttonColor;
    color: @textColor;
    height: 44px;
    width: 448px;

    &:hover{
        background: @textColor;
        color: @buttonColor;
    }

    @media@desktop,@tablet{
        height: 40px;
        width: 150px;
    }
    
    
}
.separatingDivs{
    height: 5vh;
    background-color: @textColor;
    @media@mobile{
        height: 2.5vh;
    }
}

.sections{
    height: 55vh;
    @media@mobile,@tablet{
        height: auto;
    }
    background-color: @backgroundColor;
    .flexLayout(row, space-between, center);
     @media@desktop{
        .flexLayout(row, space-around, center);
    }
    @media@mobile,@tablet{
        .flexLayout(column,center, center);
    }
   


    .imagesDiv{
        .flexLayout(row, space-between, baseline);
        
        .padMarg(0 2%, 2%);
        max-width: 55%;
        @media@desktop{
            max-width: 50%;
            .padMarg(0,0); 
            .flexLayout(row, space-around, baseline);
        }

        .secondImg{
            .padMarg(0,0 5%);
            @media@mobile,@desktop{
                .padMarg(0,0);
            }
            @media@tablet{
                .padMarg(0,0 0 0 5%);
            }
        }
        @media@mobile,@tablet{
            .flexLayout(row,space-evenly,center);
            .padMarg(0, 5% 0 0 0);
            max-width: 60%;
        }
    }


    .contentDiv{
        max-width: 40%;
        .padMarg(0, 0 10%);
        @media@desktop{
            .padMarg(0,0);
            max-width: 30%;
        }
        @media@mobile,@tablet{
            .padMarg(0, 5% 0);
            max-width: 80%;
            text-align: center;
        }
    }
}

.sectionTwo{
    @media@mobile,@tablet{
        flex-direction: column-reverse;
    }
}