// Mixins in here
.flex-layout(@direction,@justify,@align){
    display:flex;
    flex-direction:@direction;
    justify-content:@justify;
    align-items:@align;
}

.padmarg(@padding,@margin){
    padding:@padding;
    margin:@margin;
}

//Escapes
@mobile: ~`(max-width: 500px)`;