.homeHeader{
//background styles
    background: rgba(0, 0, 0, 0.5);
    background-image: url(../images/headerBGImg.png);
    background-repeat: no-repeat;
    background-size: 100%;

//general styles for the header/nav section
    height: 95vh;
    @media@mobile,@tablet,@desktop{
        height: auto;
    }
  
    
    .padMarg(1% 0 0, 0); 


    //nav styles
    .navDiv{
        .flexLayout(row, space-between, center);

        @media@mobile,@tablet{
            .flexLayout(column,center,center);
        }

        @media@tablet{
            .padMarg(0, 3% 0);
        }

        @media@mobile{
            .padMarg(0,0);
        }
        
        //capture logo styling
        a{
            .padMarg(0, 0 3%);
            //mediaqueryformobilelogo
            @media@mobile{
                .padMarg(0, 3% 0 2% 0);
            }
        }
       
        .navDivTwo{
            .flexLayout(row, flex-end, center);

            @media@tablet{
                .flexLayout(column, center, center);
            }
            
            width: 60%;
            @media@desktop{
                width: 90%;
            }
            button{
                .padMarg(0, 0 3%);
                @media@tablet,@mobile{
                    // .padMarg(0, 3% 0);
                    display:none;
                }
            }

            nav{
                width: 60%;
               .flexLayout(row, space-around, center); 
               @media@tablet{
                   .flexLayout(column,center,center);
               }
               @media@mobile{
                   .flexLayout(row,space-between,center);
               }
    
               a{
                   .padMarg(0 10%, 0);
                   text-decoration: none;
                   @media@desktop{
                       font-size: 2vw;
                   }
                   @media@tablet{
                       font-size: 2vw;
                       text-align: center;
                        .padMarg(0, 3% 0);
                   }
                   
               }//closes a
            }//closes nav
            // @media@mobile{
            //     display: none;
            // }
            
        }//closes navDivTwo

        
    }//closes navDiv

//headerContent Styles
    .headerContent{
        .flexLayout(column, center, center);
        .padMarg(0, 10% 0 0 0);
         @media@tablet,@mobile{
            .padMarg(0 0 3% 0, 0);
            // h1,p{
            //     display:none;
            // }
        }
        // @media @mobile{
        //     .padMarg(0 0 10% 0, 5% 0 0 0);
        // }
       
    }//closes headerContent
}//closes homeHeader


//aboutUs specific styles
.homeHeader.aboutUs{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
    background-image: url(../images/aboutUsHeaderImg.png);
    background-repeat: no-repeat;
    background-size: auto;
    .navDivTwo{
        @media@tablet{
            display:none;
        }
    }

    p{
        max-width: 50%;
        text-align: center;
        @media@tablet,@desktop{
            max-width: 75%;
        }
    }
    //mediaqueryforbackground
    @media @tablet,@desktop{
        background-size: auto;
    }
    @media @mobile{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
    background-image: url(../images/longAboutUsImg.png);
    background-repeat: no-repeat;
    background-size: 100%;  
    }
    
}