//color assignments
@primaryColor : @viridian;
@buttonColor : @skyBlue;
@backgroundColor : @offWhite;
@textColor : @mineshaft;

//colors
@viridian : #3C5955;
@skyBlue : #38A1DE;
@offWhite : #F4F4F4;
@mineShaft : #222222;